<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="5px" android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:background="@color/lightred" android:layout_height="fill_parent">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:id="@+id/head" android:textSize="25px" android:layout_width="wrap_content" android:textColor="@color/white" android:text="Congratulations!!!" android:layout_below="@+id/headtitle" android:layout_centerHorizontal="true" android:layout_marginTop="15dip" android:textStyle="bold"></TextView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/congrats" android:layout_below="@+id/head" android:layout_alignLeft="@+id/head" android:layout_alignRight="@+id/head" android:layout_marginTop="25dip"></ImageView>
		<TextView android:layout_height="wrap_content" android:gravity="center" android:id="@+id/text" android:textSize="25px" android:layout_width="wrap_content" android:textColor="@color/white" android:text="You proved your alcohol capability and you are currently ranked as:" android:layout_below="@+id/imageView1" android:layout_centerHorizontal="true" android:layout_marginTop="20dip"></TextView>
		<TextView android:layout_height="wrap_content" android:gravity="center" android:id="@+id/name" android:textSize="25px" android:layout_width="wrap_content" android:textColor="@color/blue" android:text="Grandma" android:layout_below="@+id/text" android:layout_centerHorizontal="true" android:layout_marginTop="15dip" android:textStyle="bold"></TextView>
    </RelativeLayout>