<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="5px" android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/black">
		<TextView android:text="Log" 					android:gravity="center" android:layout_width="wrap_content" android:id="@+id/headtitle" android:layout_height="wrap_content"  android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textColor="@color/blue" android:textStyle="bold" android:textSize="29px"></TextView>
		<TextView android:gravity="center" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_below="@+id/headtitle" android:layout_height="wrap_content"  android:layout_centerHorizontal="true" android:textColor="@color/red" android:textSize="25px" android:text="Current Rank: Grandma"></TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/record"   android:layout_below="@+id/textView1" android:text="Total Alcohol Points:" android:textColor="@color/red" android:paddingLeft="10px" android:textSize="20px" android:layout_marginTop="10px"></TextView>
    	<TextView android:paddingLeft="10px" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/quantity" android:layout_below="@+id/record"       android:paddingTop="10px" android:text="Today’s Alcohol points:" android:textColor="@color/red" android:textSize="20px" android:layout_marginTop="11px"></TextView>
    	<EditText android:id="@+id/editrecord" 			android:editable="false" android:textSize="14sp" android:layout_height="wrap_content" android:textStyle="bold" android:layout_below="@+id/textView1" android:layout_toRightOf="@+id/quantity" android:layout_width="60px"></EditText>
    	<EditText android:id="@+id/editquantity" 		android:layout_below="@+id/editrecord" android:layout_toRightOf="@+id/quantity" android:editable="false" android:layout_height="wrap_content" android:textSize="14sp" android:textStyle="bold" android:layout_width="60px"></EditText>
    	<TextView android:text="Drink				-				Time" 	android:gravity="center" android:layout_width="wrap_content" android:id="@+id/title" android:layout_height="wrap_content"  android:textSize="22px" android:layout_centerHorizontal="true" android:layout_marginTop="10px" android:textColor="@color/blue" android:layout_below="@+id/editquantity"></TextView>
    	<ScrollView android:layout_width="fill_parent" android:layout_below="@+id/title" android:layout_marginTop="10px" android:layout_height="fill_parent" android:background="@color/black">
    		<TableLayout android:id="@+id/my_table" android:layout_height="fill_parent" android:layout_width="fill_parent" android:stretchColumns="1" android:shrinkColumns="1" android:background="@color/black"/>
		</ScrollView>
    </RelativeLayout>